In [1]:
import pandas as pd

In [99]:
#read text file, separeate into 3 columns..
a = pd.read_csv('Name\yob1880.txt', header = None)

              0  1     2
0          Mary  F  7065
1          Anna  F  2604
2          Emma  F  2003
3     Elizabeth  F  1939
4        Minnie  F  1746
5      Margaret  F  1578
6           Ida  F  1472
7         Alice  F  1414
8        Bertha  F  1320
9         Sarah  F  1288
10        Annie  F  1258
11        Clara  F  1226
12         Ella  F  1156
13     Florence  F  1063
14         Cora  F  1045
15       Martha  F  1040
16        Laura  F  1012
17       Nellie  F   995
18        Grace  F   982
19       Carrie  F   949
20        Maude  F   858
21        Mabel  F   808
22       Bessie  F   796
23       Jennie  F   793
24     Gertrude  F   787
25        Julia  F   783
26       Hattie  F   769
27        Edith  F   768
28       Mattie  F   704
29         Rose  F   700
...         ... ..   ...
1970      Philo  M     5
1971    Phineas  M     5
1972    Presley  M     5
1973     Ransom  M     5
1974      Reece  M     5
1975       Rene  M     5
1976    Roswell  M     5
1977    Rowland  M     5
1978    Sampson  M     5
1979     Samual  M     5
1980     Santos  M     5
1981   Schuyler  M     5
1982   Sheppard  M     5
1983   Spurgeon  M     5
1984   Starling  M     5
1985   Sylvanus  M     5
1986   Theadore  M     5
1987  Theophile  M     5
1988     Tilmon  M     5
1989      Tommy  M     5
1990    Unknown  M     5
1991       Vann  M     5
1992        Wes  M     5
1993    Winston  M     5
1994       Wood  M     5
1995     Woodie  M     5
1996     Worthy  M     5
1997     Wright  M     5
1998       York  M     5
1999  Zachariah  M     5

[2000 rows x 3 columns]

In [115]:
#select columns name and number of occureneces
a.loc[:,(0 ,2)]

              0     2
0          Mary  7065
1          Anna  2604
2          Emma  2003
3     Elizabeth  1939
4        Minnie  1746
5      Margaret  1578
6           Ida  1472
7         Alice  1414
8        Bertha  1320
9         Sarah  1288
10        Annie  1258
11        Clara  1226
12         Ella  1156
13     Florence  1063
14         Cora  1045
15       Martha  1040
16        Laura  1012
17       Nellie   995
18        Grace   982
19       Carrie   949
20        Maude   858
21        Mabel   808
22       Bessie   796
23       Jennie   793
24     Gertrude   787
25        Julia   783
26       Hattie   769
27        Edith   768
28       Mattie   704
29         Rose   700
...         ...   ...
1970      Philo     5
1971    Phineas     5
1972    Presley     5
1973     Ransom     5
1974      Reece     5
1975       Rene     5
1976    Roswell     5
1977    Rowland     5
1978    Sampson     5
1979     Samual     5
1980     Santos     5
1981   Schuyler     5
1982   Sheppard     5
1983   Spurgeon     5
1984   Starling     5
1985   Sylvanus     5
1986   Theadore     5
1987  Theophile     5
1988     Tilmon     5
1989      Tommy     5
1990    Unknown     5
1991       Vann     5
1992        Wes     5
1993    Winston     5
1994       Wood     5
1995     Woodie     5
1996     Worthy     5
1997     Wright     5
1998       York     5
1999  Zachariah     5

[2000 rows x 2 columns]